Private_Key=c5d00c976ca270200e839ce0cd2e5290284c139d0da1d4dd8a1ba3449c2c5782
# Rpc_Url="https://eth-sepolia.g.alchemy.com/v2/ZHk-Pxi1ImQ5GnO-neqtzUcJMO4eeMgp"
EtherScan_key=AFEUMMXCYC4XU851PJP3P3CC67QFXPYWEY
Rpc_Url="https://sepolia-rpc.scroll.io/"